C:\Users\081220030\source\repos\Ex_05\Ex_05\bin\Debug\Ex_05.exe.config
C:\Users\081220030\source\repos\Ex_05\Ex_05\bin\Debug\Ex_05.exe
C:\Users\081220030\source\repos\Ex_05\Ex_05\bin\Debug\Ex_05.pdb
C:\Users\081220030\source\repos\Ex_05\Ex_05\obj\Debug\Ex_05.csproj.AssemblyReference.cache
C:\Users\081220030\source\repos\Ex_05\Ex_05\obj\Debug\Ex_05.csproj.SuggestedBindingRedirects.cache
C:\Users\081220030\source\repos\Ex_05\Ex_05\obj\Debug\Ex_05.Form1.resources
C:\Users\081220030\source\repos\Ex_05\Ex_05\obj\Debug\Ex_05.Properties.Resources.resources
C:\Users\081220030\source\repos\Ex_05\Ex_05\obj\Debug\Ex_05.csproj.GenerateResource.cache
C:\Users\081220030\source\repos\Ex_05\Ex_05\obj\Debug\Ex_05.csproj.CoreCompileInputs.cache
C:\Users\081220030\source\repos\Ex_05\Ex_05\obj\Debug\Ex_05.exe
C:\Users\081220030\source\repos\Ex_05\Ex_05\obj\Debug\Ex_05.pdb
