Z:\Github\FESA\POO\POO_EX3\POO_EX3\bin\Debug\POO_EX3.exe.config
Z:\Github\FESA\POO\POO_EX3\POO_EX3\bin\Debug\POO_EX3.exe
Z:\Github\FESA\POO\POO_EX3\POO_EX3\bin\Debug\POO_EX3.pdb
Z:\Github\FESA\POO\POO_EX3\POO_EX3\obj\Debug\POO_EX3.csproj.AssemblyReference.cache
Z:\Github\FESA\POO\POO_EX3\POO_EX3\obj\Debug\POO_EX3.csproj.SuggestedBindingRedirects.cache
Z:\Github\FESA\POO\POO_EX3\POO_EX3\obj\Debug\POO_EX3.Form1.resources
Z:\Github\FESA\POO\POO_EX3\POO_EX3\obj\Debug\POO_EX3.Properties.Resources.resources
Z:\Github\FESA\POO\POO_EX3\POO_EX3\obj\Debug\POO_EX3.csproj.GenerateResource.cache
Z:\Github\FESA\POO\POO_EX3\POO_EX3\obj\Debug\POO_EX3.csproj.CoreCompileInputs.cache
Z:\Github\FESA\POO\POO_EX3\POO_EX3\obj\Debug\POO_EX3.exe
Z:\Github\FESA\POO\POO_EX3\POO_EX3\obj\Debug\POO_EX3.pdb
C:\Users\081220030\Desktop\POO_EX4\POO_EX3\bin\Debug\POO_EX3.exe.config
C:\Users\081220030\Desktop\POO_EX4\POO_EX3\bin\Debug\POO_EX3.exe
C:\Users\081220030\Desktop\POO_EX4\POO_EX3\bin\Debug\POO_EX3.pdb
C:\Users\081220030\Desktop\POO_EX4\POO_EX3\obj\Debug\POO_EX3.csproj.AssemblyReference.cache
C:\Users\081220030\Desktop\POO_EX4\POO_EX3\obj\Debug\POO_EX3.csproj.SuggestedBindingRedirects.cache
C:\Users\081220030\Desktop\POO_EX4\POO_EX3\obj\Debug\POO_EX3.Form1.resources
C:\Users\081220030\Desktop\POO_EX4\POO_EX3\obj\Debug\POO_EX3.Properties.Resources.resources
C:\Users\081220030\Desktop\POO_EX4\POO_EX3\obj\Debug\POO_EX3.csproj.GenerateResource.cache
C:\Users\081220030\Desktop\POO_EX4\POO_EX3\obj\Debug\POO_EX3.csproj.CoreCompileInputs.cache
C:\Users\081220030\Desktop\POO_EX4\POO_EX3\obj\Debug\POO_EX3.exe
C:\Users\081220030\Desktop\POO_EX4\POO_EX3\obj\Debug\POO_EX3.pdb
